{
  "name": "selectable-dataframe-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^2.6.2",
    "@devexpress/dx-react-grid": "^2.6.2",
    "@devexpress/dx-react-grid-material-ui": "^2.6.2",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "apache-arrow": "^0.17.0",
    "baseui": "^9.73.2",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "streamlit-component-lib": "^1.1.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^11.4.2",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/reactstrap": "^8.4.2",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.0",
    "prettier": "^2.0.5",
    "typescript": "~3.9.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
